<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Get quality materials both food stuffs and more right here.">
    <meta name="author" content="Ehren Nwokocha & Richard Gigi">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>Antomax</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navigation">
      <a class="navbar-brand" href="#">
        Antomax
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="financing.html">Financing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inquiry.html">Inquiry</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      
      <!-- <img src="images/matcha-powder-2356768_1920.jpg" alt="matcha-powder-2356768_1920" class="category-picsture"> -->

      <img src="images/matcha-powder-2356768_1920.jpg" alt="matcha-powder-2356768_1920"  class="front-pic img-fluid">

      <div class="jumbotron">
        <h1 class="text-success">Welcome To Antomax</h1>
        <h3>All your favorite categories, are here;</h3>
      </div>

      <!-- Category Cards -->
      <div class="jumbotron row row-cols-1 row-cols-md-2">
        <!-- Olive oil card -->
        <div class="col lg-4">
          <div class="card" style="width: 35em; margin-bottom: 30px; ">
            <img src="images/olive-oil-1433506_1920.jpg" class="card-img-top" alt="images/olive-oil-1433506_1920.jpg">
            <div class="card-body">
              <h5 class="card-title">Olive Oil</h5>
              <p class="card-text">Get our quality olive oilthat can be used at home to make wonderful dishes.</p>
              <a href="inquiry.html" class="btn btn-success">Make Inquiry</a>
            </div>
          </div>
        </div>
        <!-- Rice card -->
        <div class="col lg-4">
          <div class="card category-pics" style="width: 35em; margin-bottom: 30px; margin-left: 10px;">
            <img src="images/rice-498688_1920.jpg" class="card-img-top"  alt="rice image">
            <div class="card-body">
              <h5 class="card-title">Rice</h5>
              <p class="card-text">Rice is wonderful. Tastes lovely when you make kimchi with it. Why not give that a go by buying our rice</p>
              <a href="inquiry.html" class="btn btn-success">Make Inquiry</a>
            </div>
          </div>
        </div>
        <!-- Shrimp Card -->
        <div class="col lg-4">
          <div class="card category-pics" style="width: 35em; margin-bottom: 30px; margin-left: 10px;">
            <img src="images/shrimp-1141476_1920.jpg" class="card-img-top" alt="Shrimp image">
            <div class="card-body">
              <h5 class="card-title">Shrimp</h5>
              <p class="card-text">Yummy shrimps.Now doesnt that look good.Try it, make inquiries now.</p>

              <a href="inquiry.html" class="btn btn-success">Make Inquiry</a>
            </div>
          </div>
          
        </div>
        <!-- Cocoa beans -->
        <div class="col lg-4">
          <div class="card category-pics" style="width: 35em; margin-bottom: 30px; margin-left: 10px;">
            <img src="images/coffee-839169_1920.jpg" class="card-img-top" alt="Cup of Cocoa beans">
            <div class="card-body">
              <h5 class="card-title">Cocoa beans</h5>
              <p class="card-text">Who does not like coffee, well if you want to get it fresh, why not buy cocoa beans.</p>
              <a href="#inquiry.html" class="btn btn-success">Make Inquiry</a>
            </div>
          </div>
        </div>
        <!-- Mushrooms -->
        <div class="col lg-4">
          <div class="card" style="width: 35em; margin-bottom: 30px; ">
            <img src="images/mushroom-3750013_1920.jpg" class="card-img-top" alt="Mushrooms">
            <div class="card-body">
              <h5 class="card-title">Mushrooms</h5>
              <p class="card-text">Ever tried Mushroom soup(dont try it), well if not you could plant them in your home, just for beutification purposes.</p>
              <a href="inquiry.html" class="btn btn-success">Make Inquiry</a>
            </div>
          </div>
        </div>
        <!-- Nuts -->
        <div class="col lg-4">
          <div class="card category-pics" style="width: 35em; margin-bottom: 30px; margin-left: 10px;">
            <img src="images/christmas-2918575_1920.jpg" class="card-img-top"  alt="Nuts in December">
            <div class="card-body">
              <h5 class="card-title">Nuts</h5>
              <p class="card-text">Nothing more than lovely nuts passing through your.</p>
              <a href="inquiry.html" class="btn btn-success">Make Inquiry</a>
            </div>
          </div>
        </div>
        <!-- Fruit card -->
        <div class="col lg-4">
          <div class="card category-pics" style="width: 35em; margin-bottom: 30px; margin-left: 10px;">
            <img src="images/grapes-1245739_1920.jpg" class="card-img-top" alt="images/olive-oil-1433506_1920.jpg">
            <div class="card-body">
              <h5 class="card-title">Fruit</h5>
              <p class="card-text">You know what doctors say, "An apple a day keeps the the doctor away", but why just an apple? Try a whole bunch of fruits right here and now just click the button bellow.</p>

              <a href="inquiry.html" class="btn btn-success">Make Inquiry</a>
            </div>
          </div>
          
        </div>
        <!-- Alcohol -->
        <div class="col lg-4">
          <div class="card category-pics" style="width: 35em; margin-bottom: 30px; margin-left: 10px;">
            <img src="images/alcohol-654729_1920.jpg" class="card-img-top" alt="Alcohol">
            <div class="card-body">
              <h5 class="card-title">Red Bull & Wine</h5>
              <p class="card-text">Nothing more that refreshing with a can of red bull.Make inquiries now.</p>
              <a href="inquiry.html" class="btn btn-success">Make Inquiry</a>
            </div>
          </div>
        </div>
        <!-- Sugar beet -->
        <div class="col lg-4">
          <div class="card" style="width: 35em; margin-bottom: 30px; ">
            <img src="images/sugar-beet-4138196_1920.jpg" class="card-img-top" alt="images/olive-oil-1433506_1920.jpg">
            <div class="card-body">
              <h5 class="card-title">Sugar Beet</h5>
              <p class="card-text">Now honestly sugar beet is a wondeful vegetable. Try for yourself by making inquiries.</p>
              <a href="inquiry.html" class="btn btn-success">Make Inquiry</a>
            </div>
          </div>
        </div>
        <!-- Fertiliser -->
        <div class="col lg-4">
          <div class="card category-pics" style="width: 35em; margin-bottom: 30px; margin-left: 10px;">
            <img src="images/tractor-3486285_1920.jpg" class="card-img-top"  alt="Fertiliser">
            <div class="card-body">
              <h5 class="card-title">Fertiliser</h5>
              <p class="card-text">To you all farmers out there, do you want to grow crops fast, make inquiries now.</p>
              <a href="inquiry.html" class="btn btn-success">Make Inquiry</a>
            </div>
          </div>
        </div>
        <!-- Whole grain -->
        <div class="col lg-4">
          <div class="card category-pics" style="width: 35em; margin-bottom: 30px; margin-left: 10px;">
            <img src="images/whole-grains-2234646_1920.jpg" class="card-img-top" alt="four whole grain pots">
            <div class="card-body">
              <h5 class="card-title">Whole grain</h5>
              <p class="card-text">They may not have all the flavour you may expect but beleive me it's good for your health and you'll love it.</p>

              <a href="inquiry.html" class="btn btn-success">Make Inquiry</a>
            </div>
          </div>
          
        </div>
        <!-- African Wood -->
        <div class="col lg-4">
          <div class="card category-pics" style="width: 35em; margin-bottom: 30px; margin-left: 10px;">
            <img src="images/zebra-1154132_1920.jpg" class="card-img-top" alt="African Wood">
            <div class="card-body">
              <h5 class="card-title">African Wood</h5>
              <p class="card-text">This is top quality wood used to make all sorts of thing especially sculptures like the one above.</p>
              <a href="inquiry.html" class="btn btn-success">Make Inquiry</a>
            </div>
          </div>
        </div>
      </div>

      <div class="jumbotron bottom-footer">
        <h3>Well feel free to follow us on: </h3>

        <a href="facebook.com" class="link">Facebook Page</a>
        <a href="twitter.com" class="link">Twitter</a>
        <a href="instagram.com" class="link">Instagram</a>
        <h4>or</h4>
        <a href="linkedin" class="link">LinkedIn page.</a>
        <p class="copyright-paragragh">Copyright 2020 Antomax Holdings KFT</p>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3ulgJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>